[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon May  2 22:56:34 2022
[*]
[dumpfile] "/media/data/Documentos/Tese/SoC/iob-soc-vexriscv/submodules/CLINT/hardware/simulation/icarus/system.vcd"
[dumpfile_mtime] "Mon May  2 22:53:01 2022"
[dumpfile_size] 20014709
[savefile] "/media/data/Documentos/Tese/SoC/iob-soc-vexriscv/submodules/CLINT/hardware/simulation/waves.gtkw"
[timestart] 0
[size] 1920 1002
[pos] 3 0
*-24.000000 9870 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] system_tb.
[sst_width] 211
[signals_width] 252
[sst_expanded] 1
[sst_vpaned_height] 283
@200
-Testbench
@22
system_tb.address[31:0]
@28
system_tb.clk
@420
system_tb.i
@28
system_tb.msip
system_tb.mtip
@22
system_tb.rdata[31:0]
@28
system_tb.ready
system_tb.reset
system_tb.rtc
@22
system_tb.timer_read[63:0]
@28
system_tb.valid
@22
system_tb.wdata[31:0]
system_tb.wstrb[3:0]
@200
-Input data
-Output
-Interupts
-
-MyClint
[pattern_trace] 1
[pattern_trace] 0
