[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Jun 13 08:29:21 2022
[*]
[dumpfile] "/home/jdlopes/git/iob-soc-vexriscv/submodules/CLINT/hardware/simulation/icarus/iob_clint.vcd"
[dumpfile_mtime] "Mon Jun 13 08:28:17 2022"
[dumpfile_size] 20016664
[savefile] "/home/jdlopes/git/iob-soc-vexriscv/submodules/CLINT/hardware/simulation/waves.gtkw"
[timestart] 579743200
[size] 2560 1376
[pos] 0 0
*-15.164192 579860000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] iob_clint_tb.
[treeopen] iob_clint_tb.clint_top.
[sst_width] 228
[signals_width] 252
[sst_expanded] 1
[sst_vpaned_height] 414
@200
-Testbench
@28
iob_clint_tb.clk
iob_clint_tb.rst
@200
-
@28
iob_clint_tb.rtc
@200
-
@420
iob_clint_tb.i
@200
-
@28
iob_clint_tb.msip
iob_clint_tb.mtip
@200
-
@28
iob_clint_tb.valid
@22
iob_clint_tb.address[15:0]
iob_clint_tb.wstrb[3:0]
iob_clint_tb.wdata[31:0]
iob_clint_tb.rdata[31:0]
@200
-
@28
iob_clint_tb.ready
@22
iob_clint_tb.timer_read[63:0]
@200
-
-Clint
@28
iob_clint_tb.clint_top.clint.mtip
iob_clint_tb.clint_top.clint.msip
@200
-
@28
iob_clint_tb.clint_top.clint.increment_timer
@22
iob_clint_tb.clint_top.clint.mtime[63:0]
[pattern_trace] 1
[pattern_trace] 0
